<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue-demo</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

<style>
  /*
* @ 重置浏览器样式表
*/

  #app {
    width: 100%;
    height: 100%;
  }

  html,
  body {
    font-family: 'PingFangSC-Regular';
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  * {
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  *:not(input, textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  html,
  body,
  ul,
  li,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  dl,
  dd,
  dt {
    margin: 0;
    padding: 0;
  }

  html {
    height: 100%;
  }

  body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden
  }

  img {
    width: 100%;
    outline: none;
    border: none;
  }

  a,
  a:hover,
  a:active,
  a:visited,
  a:link,
  a:focus {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    outline: none;
    background: none;
    text-decoration: none;
  }
</style>

</html>