<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4种特效字</title>
    <style>
        html {
            font-size: 15px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            font-family: Helvetica;
        }

        h1 {
            font-size: 6rem;
        }

        /* 当h1有animate这个class时触发 */
        h1.animate span {
            animation-name: var(--animation);
            animation-duration: 0.4s;
            animation-timing-function: ease-in-out;
            animation-delay: var(--delay);
        }

        span {
            display: inline-block;
        }

        @keyframes jump {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes pop {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.15);
            }
        }

        @keyframes flip {

            0%,
            100% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(90deg);
            }
        }

        @keyframes blink {

            0%,
            100% {
                color: inherit;
            }

            50% {
                color: yellow;
            }
        }
    </style>
</head>

<body>

    <h1>CodingStartUp</h1>

    <button data-animation="jump">JUMP</button>
    <button data-animation="pop">POP</button>
    <button data-animation="flip">FLIP</button>
    <button data-animation="blink">BLINK</button>

    <script>
        const h1 = document.querySelector('h1');
        h1.innerHTML = h1.textContent.replace(/\S/g, '<span>$&</span>') // $&代表正则中匹配出来的模式(pattern---\S为非空字符)

        document.querySelectorAll('span').forEach((span, index) => {
            span.style.setProperty('--delay', `${0.1 * index}s`);
        })

        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', e => {
                h1.style.setProperty('--animation', e.target.getAttribute('data-animation'))
                h1.classList.remove('animate');
                void h1.offsetWidth
                h1.classList.add('animate');
            })
        })
    </script>

</body>

</html>