<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小球</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: #eeeeee;
            margin: 0 auto;
        }
        .content {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #0ff;
            transition: all 1s;
        }
        .inner {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #f0f;
            transition: all 1s;
        }
        .content:hover {
            transform: translateX(300px);
            transition-timing-function: linear;
        }
        .content:hover .inner{
            transform: translateY(300px);
            transition-timing-function: linear;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <div class="inner"></div>
        </div>
    </div>
</body>
</html>